CREATE DATABASE SERVICE_MARKET
USE SERVICE_MARKET

/*CREACION DE LA TABLA ROLES*/
CREATE TABLE ROLES(
ID_ROL INT IDENTITY(1,1) PRIMARY KEY,
NOMBRE VARCHAR(40) NOT NULL)

/*INSERT TABLA ROLES*/
INSERT INTO ROLES(NOMBRE) VALUES ('ADMINISTRADOR'),('PRESTADOR_SERVICIOS'),('CLIENTE')

SELECT * FROM ROLES 

/*CREACION DE LA TABLA CIUDAD*/
CREATE TABLE CIUDAD(
ID_CIUDAD INT PRIMARY KEY IDENTITY(1,1),
NOMBRE_CIUDAD VARCHAR(50) NOT NULL)

/*INSERT TABLA ROLES*/
INSERT INTO CIUDAD(NOMBRE_CIUDAD) VALUES ('MEDELLIN'),('CALDAS'),('BARBOSA'),('SABANETA'),('LA ESTRELLA'),('ITAGUI'),('ENVIGADO'),('BELLO'),
('GIRARDOTA'),('COPACABANA')

SELECT * FROM CIUDAD

/*CREACION DE LA TABLA USUARIOS*/
CREATE TABLE USUARIOS(
N_IDENTIFICACION VARCHAR(15) PRIMARY KEY,
TIPO_DOC VARCHAR(40) NOT NULL,
FECHA_NACIMIENTO DATE NOT NULL,
FECHA_EXPEDICION DATE NOT NULL,
NOMBRE VARCHAR(60) NOT NULL,
APELLIDOS VARCHAR(70) NOT NULL,
CELULAR VARCHAR(12) NOT NULL,
CORREO_ELECTRONICO VARCHAR(100) NOT NULL,
CONTRASENA VARCHAR(500) NOT NULL,
GENERO VARCHAR(80) NOT NULL,
ID_CIUDAD_FK INT REFERENCES CIUDAD(ID_CIUDAD),
DIRECCION VARCHAR(200) NOT NULL
)

SELECT * FROM USUARIOS

/*CREACION DE LA TABLA INTERMEDIA ASIGNACION_ROL*/
CREATE TABLE ASIGNACION_ROL(
ID_ROL_FK INT REFERENCES ROLES(ID_ROL) DEFAULT 3,
IDENTIFICACION_U_FK VARCHAR(15) REFERENCES USUARIOS(N_IDENTIFICACION)
)

SELECT * FROM ASIGNACION_ROL

/*PROCEDIMIENTO ALMACENADO PARA REGISTRAR USUARIOS*/
CREATE PROCEDURE REGISTRAR_USUARIO(
@TIPO_DOC VARCHAR(40),
@N_IDENTIFICACION VARCHAR(15),
@FECHA_NACIMIENTO DATE,
@FECHA_EXPEDICION DATE,
@NOMBRE VARCHAR(60),
@APELLIDOS VARCHAR(70),
@CELULAR VARCHAR(12),
@GENERO VARCHAR(80),
@ID_CIUDAD_FK INT,
@DIRECCION VARCHAR(200),
@CORREO_ELECTRONICO VARCHAR(100),
@CONTRASENA VARCHAR(500),
@REGISTRADO BIT OUTPUT,
@MENSAJE VARCHAR(100) OUTPUT)
AS 
BEGIN
	IF(NOT EXISTS(SELECT * FROM USUARIOS WHERE CORREO_ELECTRONICO = @CORREO_ELECTRONICO))
	BEGIN 
		INSERT INTO USUARIOS(N_IDENTIFICACION,TIPO_DOC,FECHA_NACIMIENTO,FECHA_EXPEDICION,NOMBRE,APELLIDOS,CELULAR,CORREO_ELECTRONICO,CONTRASENA,GENERO,ID_CIUDAD_FK,DIRECCION)
		VALUES (@N_IDENTIFICACION,@TIPO_DOC,@FECHA_NACIMIENTO,@FECHA_EXPEDICION,@NOMBRE,@APELLIDOS,@CELULAR,@CORREO_ELECTRONICO,@CONTRASENA,@GENERO,@ID_CIUDAD_FK,@DIRECCION)
		SET @REGISTRADO = 1
		SET @MENSAJE = 'Usuario registrado'
	END
	ELSE
	BEGIN
		SET @REGISTRADO = 0
		SET @MENSAJE = 'Correo ya existe'
	END
END

/*PROCEDIMIENTO ALMACENADO PARA VALIDAR USUARIOS*/
CREATE PROCEDURE VALIDAR_USUARIO(
@CORREO_ELECTRONICO VARCHAR(100),
@CONTRASENA VARCHAR(500))
AS
BEGIN
	IF(EXISTS(SELECT * FROM USUARIOS WHERE CORREO_ELECTRONICO = @CORREO_ELECTRONICO AND CONTRASENA = @CONTRASENA))
		SELECT * FROM USUARIOS WHERE CORREO_ELECTRONICO = @CORREO_ELECTRONICO AND CONTRASENA = @CONTRASENA
	ELSE
		SELECT '0'
END

/*EJEMPLO DEL PROCEDIMIENTO ALMACENADO VALIDAR_USUARIO*/
EXEC VALIDAR_USUARIO 'yeyerojas1308@gmail.com','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3'

/*DECLARAR VARIABLES DE SALIDA*/
DECLARE @REGISTRADO BIT, @MENSAJE VARCHAR(100)
/*REGISTRO DE ADMINISTRADORES*/
EXEC REGISTRAR_USUARIO '1013376602','CEDULA DE CIUDADANIA','2004-01-13','2022-02-14','YESENIA','QUEJADA ROJAS','3135293264','yeyerojas1308@gmail.com','a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3','FEMENINO',8,'CALLE 22 CARRERA 61 AA 51',@REGISTRADO OUTPUT,@MENSAJE OUTPUT

/*CREACION DE LA TABLA CATEGORIAS*/
CREATE TABLE CATEGORIAS(
ID_CATEGORIA INT IDENTITY(1,1) PRIMARY KEY,
NOMBRE_CAT VARCHAR(MAX) NOT NULL,
DESCRIPCION VARCHAR(MAX) NOT NULL)

SELECT * FROM CATEGORIAS

/*CREACION DE LA TABLA SERVICIOS*/
CREATE TABLE SERVICIOS(
ID_SERVICIO INT IDENTITY(1,1) PRIMARY KEY,
IMAGEN VARCHAR(MAX) NOT NULL,
NOMBRE VARCHAR(70) NOT NULL,
PRECIO DECIMAL NOT NULL,
TERMINOS VARCHAR(MAX) NOT NULL,
ID_CATEGORIA_FK INT REFERENCES CATEGORIAS(ID_CATEGORIA)
)

/*CREACION DE LA TABLA DETALLE_SERVICIOS(PUBLICACION)*/
CREATE TABLE DETALLE_SERVICIOS(
ID_SERVICIO_FK INT REFERENCES SERVICIOS(ID_SERVICIO),
IDENTIFICACION_U_FK VARCHAR(15) REFERENCES USUARIOS(N_IDENTIFICACION),
FECHA_INICIO DATE NOT NULL,
FECHA_FIN DATE NOT NULL,
ESTADO VARCHAR(20) DEFAULT 'ACTIVO')

/*PROCEDIMIENTO ALMACENADO PARA CREAR SERVICIOS*/
CREATE PROCEDURE CREAR_SERVICIOS(
@IMAGEN VARCHAR(MAX),
@NOMBRE VARCHAR(70),
@PRECIO DECIMAL,
@TERMINOS VARCHAR(MAX),
@ID_CATEGORIA_FK INT
)
AS 
BEGIN
	INSERT INTO SERVICIOS(IMAGEN,NOMBRE,PRECIO,TERMINOS,ID_CATEGORIA_FK)VALUES(@IMAGEN,@NOMBRE,@PRECIO,@TERMINOS,@ID_CATEGORIA_FK)
END


/*REINICIAR CONTADOR DEL ID*/
DBCC CHECKIDENT (ROLES, RESEED, 0)